<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign Up!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Create a new account"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Email"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordRetypeTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp"
        android:hint="Re-type Password"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/black"
        app:strokeColor="@color/black"
        app:cornerRadius="6dp"
        style="@style/Widget.MaterialComponents.Button" />

    <Button
        android:id="@+id/signInGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In with Google"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:strokeColor="@color/black"
        app:cornerRadius="6dp"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:icon="@drawable/icons8_google_20"
        app:iconPadding="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Already have an account?"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sign In"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>

</LinearLayout>