<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dotIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/slideViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/slideViewPager" />

    <LinearLayout
        android:id="@+id/loginButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/signUpEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up with Email"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            app:strokeColor="@color/black"
            app:cornerRadius="6dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/signInGoogleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In with Google"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:cornerRadius="6dp"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:icon="@drawable/icons8_google_20"
            app:iconPadding="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Already have an account?"
                android:textSize="14sp" />

            <Button
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sign In"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>